<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2 id="titulo">Cadastrar Curso</h2>
        <div class="form-group"><label>Empresa</label><input class="form-control" id="empresa" type="text"></div>
        <div class="form-group"><label>Nome do Curso</label><input class="form-control" id="nomeCurso" type="text"></div>
        <div class="form-group"><label>Descrição</label><input class="form-control" id="descricao" type="text"></div>
        <div class="form-group"><label>Qtd. de Alunos</label><input class="form-control" id="qtdAlunos" type="text"></div>
        <div>
            <button id="btnSalvar" class="btn btn-success" onclick="Cadastrar()">Cadastrar</button>        
            <button id="btnCancelar" class="btn btn-default" onclick="Cancelar()">Limpar</button>
        </div>

        <table class="table table-striped">
            <thead>
                <tr>
                    <td>Empresa</td>
                    <td>Nome do Curso</td>
                    <td>Descrição</td>
                    <td>Qtd. de Aluno</td>
                    <td>Edição e Conteúdo</td>
                </tr>
            </thead>
            <tbody>            
            </tbody>
        </table> 
    </div>

    <script type="text/javascript" src="scripts/script.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>
